{
  "public": {

    "title": "Tino Forum",
    "tagline":"Tino IQ Forum",

    "logoUrl": "http://tinoiq.com/wp-content/uploads/2016/06/cropped-Mac-Icon-512@2x-1.png",
    "logoHeight": "30",
    "logoWidth": "30",
    "faviconUrl": "/favicon.ico",

    "locale": "en",

    "twitterAccount": "tino_iq",
    "facebookPage": "http://facebook.com/tinoiq",

    "googleAnalyticsId":"123foo"

  },

  "defaultEmail": "hello@world.com",
  "mailUrl": "smtp://username%40yourdomain.mailgun.org:yourpassword123@smtp.mailgun.org:587/",
  
  "oAuth": {
    "twitter": {
      "consumerKey": "foo",
      "secret": "bar"
    },
    "facebook": {
      "appId": "foo",
      "secret": "bar"
    }
  } 
  
}
